- name: configure the backend server
  hosts: mysql
  become: yes
  tasks:
  - name: disable the current nodejs modules
    ansible.builtin.command: dnf module disable nodejs -y
  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs=20 -y
  - name: install nodejs
    ansible.builtin.package:
      name: nodejs
      state: prasent